<!--pages/courses/behavioral-science/index.wxml-->
<view class="welcomeContainer">
  <!-- 1. 背景图层 -->
  <image 
    src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hangzhou1.jpg"
    mode="aspectFill"
    class="welcomeBg"
    lazy-load
  ></image>

  <!-- 2. 文字层 -->
  <view class="welcomeContent">
    <text class="welcomeMessageTitle">BEYOND ECONOMIC MAN</text>
    <text class="welcomeMessageDescription">
      Challenge traditional assumptions and uncover the 
      <text class="welcomeMessageHightlight">cognitive biases </text>
      that shape real-world economic behavior.
    </text>
    <button class="syllabusBtn" bindtap="goToSyllabus">Syllabus</button>
  </view>
</view>

<view class="homepageContainer">
  <view class="homepageContent">
    <!-- 行为科学实验区域 -->
    <view class="gameSectionTitle">
      <text class="title">行为科学实验</text>
      <text class="desc">点击下方按钮参与不同的行为科学实验</text>
    </view>
    <view class="gameSection">
        <scroll-view 
            class="gameGrid" 
            scroll-x 
            enable-flex
            scroll-left="{{gameScrollLeft}}"
            bindscroll="onGameScroll"
            >
          <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="handlePublicGoodsGame" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/public_goods_game.png)">
            <text>实验1</text>
            </button>
          </view>
          <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="handleRiskAttiGame" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/risk_assessment.jpg)">
                <text>实验2</text>
            </button>
         </view>
         <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="handleAmbiguityAttiGame" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/ambiguity_assessment.png)">
            <text>实验3</text>
            </button>
         </view>
         <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="handleOverconfidenceGame" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/overconfidence_assessment.png)">
                <text>实验4</text>
            </button>
         </view>
         <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="handleGameUnderAmbig" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/game_under_ambiguity.png)">
                <text>实验5</text>
            </button>
         </view>
         <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="handleMBTIElicit" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/mbti_game.png)">
                <text>实验6</text>
            </button>
         </view>
         <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="handleConfirmationBiasGame" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/confirmation_bias_game.png)">
                <text>实验7</text>
            </button>
         </view>
         <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/ous_survey.png)">
                <text>实验8</text>
            </button>
         </view>
         <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="handleMFQSurvey" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/mfq_survey.jpg)">
                <text>实验9</text>
            </button>
         </view>
         <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/svo_survey.jpg)">
                <text>实验10</text>
            </button>
         </view>
         <view class="gameCardWrapper">
            <button class="gameBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/pvq_survey.png)">
                <text>实验11</text>
            </button>
         </view>
         <view class="gameCardWrapper">
            <button class="gameBtn comingSoon" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/question_dice.jpg)">
                <text>更多实验</text>
                <view class="resultBadge">即将开放</view>
            </button>
         </view>
        </scroll-view>
    </view>
    <!-- 指示器容器 -->
    <view class="game-indicator-container">
    <view 
        wx:for="{{gameIndicators}}" 
        wx:key="index"
        class="game-indicator-dot {{gameCurrentIndex === index ? 'active' : ''}}"
    ></view>
    </view>
    <view class="welcomeContainer">
        <!-- 1. 背景图层 -->
        <image 
            src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/resultSectionBackground5.jpg"
            mode="aspectFill"
            class="welcomeBg"
            lazy-load
        ></image>
    </view>
    <!-- 统计结果区域 -->
    <view class="resultSectionTitle">
      <text class="title">统计结果</text>
      <text class="desc">点击下方按钮查看不同游戏的统计结果</text>
    </view>
    <view class="resultSection">
        <scroll-view 
            class="resultGrid" 
            scroll-x 
            enable-flex
            scroll-left="{{resultScrollLeft}}"
            bindscroll="onResultScroll"
            >
          <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/public_goods_game.png)">
            <text>实验1</text>
            </button>
          </view>
          <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/risk_assessment.jpg)">
                <text>实验2</text>
            </button>
         </view>
         <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/ambiguity_assessment.png)">
            <text>实验3</text>
            </button>
         </view>
         <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/overconfidence_assessment.png)">
                <text>实验4</text>
            </button>
         </view>
         <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/game_under_ambiguity.png)">
                <text>实验5</text>
            </button>
         </view>
         <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/mbti_game.png)">
                <text>实验6</text>
            </button>
         </view>
         <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/confirmation_bias_game.png)">
                <text>实验7</text>
            </button>
         </view>
         <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/ous_survey.png)">
                <text>实验8</text>
            </button>
         </view>
         <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/mfq_survey.jpg)">
                <text>实验9</text>
            </button>
         </view>
         <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/svo_survey.jpg)">
                <text>实验10</text>
            </button>
         </view>
         <view class="resultCardWrapper">
            <button class="resultBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/pvq_survey.png)">
                <text>实验11</text>
            </button>
         </view>
         <view class="resultCardWrapper">
            <button class="resultBtn comingSoon" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/more_analysis.jpg)">
                <text>更多分析</text>
                <view class="resultBadge">即将开放</view>
            </button>
         </view>
        </scroll-view>
    </view>
    <!-- 指示器容器 -->
    <view class="result-indicator-container">
    <view 
        wx:for="{{resultIndicators}}" 
        wx:key="index"
        class="result-indicator-dot {{resultCurrentIndex === index ? 'active' : ''}}"
    ></view>
    </view>
    <view class="welcomeContainer">
        <!-- 1. 背景图层 -->
        <image 
            src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hwWelcome2.png"
            mode="aspectFill"
            class="welcomeBg"
            lazy-load
        ></image>
    </view>
    <!-- 作业区域 -->
    <view class="hwSection">
        <scroll-view 
            class="hwGrid" 
            scroll-x 
            enable-flex
            scroll-left="{{hwScrollLeft}}"
            bindscroll="onHwScroll"
            >
            <view class="hwCardWrapper">
            <button class="hwBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hwCard.png)">
            <text>作业 1</text>
            </button>
            </view>
            <view class="hwCardWrapper">
            <button class="hwBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hwCard.png)">
            <text>作业 2</text>
            </button>
            </view>
            <view class="hwCardWrapper">
            <button class="hwBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hwCard.png)">
            <text>作业 3</text>
            </button>
            </view>
            <view class="hwCardWrapper">
            <button class="hwBtn" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hwCard.png)">
            <text>作业 4</text>
            </button>
            </view>
        </scroll-view>
    </view>
        <!-- 指示器容器 -->
    <view class="hw-indicator-container">
    <view 
        wx:for="{{hwIndicators}}" 
        wx:key="index"
        class="hw-indicator-dot {{hwCurrentIndex === index ? 'active' : ''}}"
    ></view>
    </view>
  </view>
</view>
