<!--pages/courses/behavioral-science/index.wxml-->
<view class="welcomeContainer">
  <!-- 1. 背景图层 -->
  <image 
    src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hangzhou1.jpg"
    mode="aspectFill"
    class="welcomeBg"
    lazy-load
  ></image>

  <!-- 2. 文字层 -->
  <view class="welcomeContent">
    <text class="welcomeMessageTitle">BEYOND ECONOMIC MAN</text>
    <text class="welcomeMessageDescription">
      Challenge traditional assumptions and uncover the 
      <text class="welcomeMessageHightlight">cognitive biases </text>
      that shape real-world economic behavior.
    </text>
    <button class="syllabusBtn" bindtap="goToSyllabus">Syllabus</button>
  </view>
</view>

<view class="homepageContainer">
  <view class="homepageContent">
    <!-- 行为科学实验区域 -->
    <view class="gameSectionTitle">
      <text class="title">行为科学实验</text>
      <text class="desc">点击下方按钮参与不同的行为科学实验</text>
    </view>
    <view class="gameSection">
      <view class="gameGridContainer">
        <button class="scrollButton left" bindtap="scrollGameLeft">‹</button>
        <scroll-view class="gameGrid" scroll-x enable-flex>
          <button class="gameBtn" bindtap="handlePublicGoodsGame" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/public_goods_game.png)">
            <text>实验1</text>
          </button>
          <button class="gameBtn" bindtap="handleRiskAttiGame" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/risk_assessment.jpg)">
            <text>实验2</text>
          </button>
          <button class="gameBtn" bindtap="handleAmbiguityAttiGame" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/ambiguity_assessment.png)">
            <text>实验3</text>
          </button>
          <button class="gameBtn" bindtap="handleOverconfidenceGame" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/overconfidence_assessment.png)">
            <text>实验4</text>
          </button>
          <button class="gameBtn" bindtap="handleGameUnderAmbig" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/game_under_ambiguity.png)">
            <text>实验5</text>
          </button>
          <button class="gameBtn" bindtap="handleMBTIElicit" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/mbti_game.png)">
            <text>实验6</text>
          </button>
          <button class="gameBtn" bindtap="handleConfirmationBiasGame" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/confirmation_bias_game.png)">
            <text>实验7</text>
          </button>
          <button class="gameBtn" bindtap="handleOUSSurvey" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/ous_survey.png)">
            <text>实验8</text>
          </button>
          <button class="gameBtn" bindtap="handleMFQSurvey" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/mfq_survey.jpg)">
            <text>实验9</text>
          </button>
          <button class="gameBtn" bindtap="handleSVOSurvey" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/svo_survey.jpg)">
            <text>实验10</text>
          </button>
          <button class="gameBtn" bindtap="handlePVQSurvey" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/pvq_survey.png)">
            <text>实验11</text>
          </button>
          <button class="gameBtn comingSoon" bindtap="showDevTip" style="background-image:url(https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/question_dice.jpg)">
            <text>更多实验</text>
            <view class="resultBadge">即将开放</view>
          </button>
        </scroll-view>
        <button class="scrollButton right" bindtap="scrollGameRight">›</button>
      </view>
    </view>

    <!-- 统计结果区域 -->
    <view class="resultSectionTitle">
      <text class="title">统计结果</text>
      <text class="desc">点击下方按钮查看不同游戏的统计结果</text>
    </view>
    <view class="gameSection">
      <view class="gameGridContainer">
        <button class="scrollButton left" bindtap="scrollResultLeft">‹</button>
        <scroll-view class="gameGrid" scroll-x>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/public_goods_game.png" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">实验1</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/risk_assessment.jpg" mode="aspectFill"></image>
            <button class="resultButton" bindtap="handleShowRiskAtti">实验2</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/ambiguity_assessment.png" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">实验3</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/overconfidence_assessment.png" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">实验4</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/game_under_ambiguity.png" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">实验5</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/mbti_game.png" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">实验6</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/confirmation_bias_game.png" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">实验7</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/ous_survey.png" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">实验8</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/mfq_survey.jpg" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">实验9</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/svo_survey.jpg" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">实验10</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/pvq_survey.png" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">实验11</button>
          </view>
          <view class="resultsItem">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/more_analysis.jpg" mode="aspectFill"></image>
            <button class="resultButton" bindtap="showDevTip">更多分析</button>
          </view>
        </scroll-view>
        <button class="scrollButton right" bindtap="scrollResultRight">›</button>
      </view>
    </view>

    <!-- 作业区域 -->
    <view class="homeworkSection">
      <view class="welcomeHW"></view>
      <view class="homeworkCardsWrap">
        <view class="homeworkCard" bindtap="showDevTip">
          <view class="HwCardImgBox">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hwCard.png" mode="contain"></image>
          </view>
          <view class="HwCardText">
            <text>作业 1</text>
            <text>Homework 1</text>
          </view>
        </view>
        <view class="homeworkCard" bindtap="showDevTip">
          <view class="HwCardImgBox">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hwCard.png" mode="contain"></image>
          </view>
          <view class="HwCardText">
            <text>作业 2</text>
            <text>Homework 2</text>
          </view>
        </view>
        <view class="homeworkCard" bindtap="showDevTip">
          <view class="HwCardImgBox">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hwCard.png" mode="contain"></image>
          </view>
          <view class="HwCardText">
            <text>作业 3</text>
            <text>Homework 3</text>
          </view>
        </view>
        <view class="homeworkCard" bindtap="showDevTip">
          <view class="HwCardImgBox">
            <image src="https://zhaoqiwangteaching-images.oss-cn-guangzhou.aliyuncs.com/hwCard.png" mode="contain"></image>
          </view>
          <view class="HwCardText">
            <text>作业 4</text>
            <text>Homework 4</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
