<!--pages/index/index.wxml-->
<view class="container">

<!-- 标题区域 EMPOWER YOUR MIND -->
<!-- 顶部欢迎 Header：用 image 做背景，文字覆盖在上层 -->
<view class="welcomeContainer">
  <!-- 1. 背景图层 -->
  <image 
    src="/assets/images/portalPage/welcome_picture.jpg"
    mode="aspectFill"
    class="welcomeBg"
    lazy-load
  ></image>

  <!-- 2. 文字层 -->
  <view class="welcomeContent">
    <text class="welcomeMessageTitle">EMPOWER YOUR MIND</text>
    <text class="welcomeMessageDescription">
      Discover a world of learning possibilities with
      <text class="welcomeMessageHightlight"> innovative </text>
      educational platform.
    </text>
  </view>
</view>
<!-- 行为经济学 -->
<view class="section behav">
  <view class="left">
    <image 
    src="/assets/images/portalPage/welcome_picture.jpg"
    mode="widthFix"  
    lazy-load  
    ></image>
  </view>
  <view class="right">
    <text class="courseTitle">行为经济学</text>
    <text class="sectionTitle">主要内容</text>
    <text class="text">
      了解行为和实验经济金融领域的核心研究内容、研究方法及关键结论，建立对该领域的整体认知。
    </text>

    <view class="item">
      <text class="itemTitle">讨论课题</text>
      <text class="itemText">涵盖博弈论、非理性决策、社会偏好等内容。</text>
    </view>
    <view class="item">
      <text class="itemTitle">实验设计</text>
      <text class="itemText">学习严谨实验设计、数据收集方法。</text>
    </view>
    <view class="item">
      <text class="itemTitle">数据分析</text>
      <text class="itemText">学习 R 语言、可视化、回归分析。</text>
    </view>
    <view class="item">
      <text class="itemTitle">课堂游戏</text>
      <text class="itemText">亲身参与实验，理论落地实践。</text>
    </view>

    <button class="btn" bindtap="goBehav">进入课程</button>
  </view>
</view>

<!-- 逻辑学 -->
<view class="section logic">
  <view class="left">
    <text class="courseTitle">逻辑学</text>
    <view class="item">
      <text class="itemTitle">形式逻辑</text>
      <text class="itemText">研究严格推理结构，判断结论是否必然成立。</text>
    </view>
    <view class="item">
      <text class="itemTitle">非形式逻辑</text>
      <text class="itemText">研究日常语言论证，提高分析判断能力。</text>
    </view>
    <view class="item">
      <text class="itemTitle">辩证逻辑</text>
      <text class="itemText">关注矛盾、联系、发展规律，训练系统思维。</text>
    </view>
    <button class="btn" bindtap="goLogic">进入课程</button>
  </view>
</view>

<!-- R语言 -->
<view class="section rlang">
  <button class="btn rbtn" bindtap="goR">
    <text class="rTitle">R语言课程</text>
  </button>
</view>

</view>