/* pages/courses/syllabus/logic/index.wxss */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #0a0a0a;
  padding: 30rpx;
  box-sizing: border-box;
}

.title {
  font-size: 48rpx;
  font-weight: 500;
  letter-spacing: 0.03em;
  background: linear-gradient(135deg, #ffffff 0%, #26282c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}